Bitcoin Node Tools
Alpha Version -- UNDER DEVELOPMENT

This repository's purpose is to store a few useful tools for users running
Bitcoin Nodes.

LogReader
-------------------------
Log Reader monitors the debug.log file and generates a webpage
Make sure to review config.ini file to setup the debug.log file location and
other settings.

If you want to make the log public (so you can access from anywhere),
see this link:
https://stackoverflow.com/questions/37661843/how-can-one-configure-flask-to-be-accessible-via-public-ip-interface

Feel free to update, modify and submit suggestions.
All code in this respository is open for copying
and modifying without limitations.
